# NETCore-CodeBase

./: .gitignore  LICENSE  NLog.config  NetCore_ProjectBase.csproj  Program.cs  README.md  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
Class/: AppSettings.cs  BusinessLogic.cs  DataAccess.cs  LoggerManager.cs
Controllers/: HomeController.cs
Interfaces/: IBusinessLogic.cs  IDataAccess.cs  ILoggerManager.cs
Models/: HomeModel.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
